sudoserver.port = 8085
spring.datasource.url= jdbc:postgresql://database-3.c7k1cuakvyqm.ap-south-1.rds.amazonaws.com:5432/PWA
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.show_sql=true

